VITE_SUPABASE_PROJECT_ID="ppvvgrbdudokwoonavxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnZncmJkdWRva3dvb25hdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTUzMjUsImV4cCI6MjA3OTgzMTMyNX0.80SVV_EtLLFc0jByluDTeOMaUsI6JEjQMTR9uOhQ76g"
VITE_SUPABASE_URL="https://ppvvgrbdudokwoonavxz.supabase.co"
